.vb-scroll-wrapper{
    @size4dragger:8px; // vb-dragger尺寸
    @borderRadius:5px; // vb-dragger圆角
    @bgColor4Dragger:rgba(202, 189, 189, 0);
    @bgColor4DraggerHover:rgba(202, 189, 189, 0.5);
    @bgColor4DraggerSlider:#6c6e71;
    position:relative;
    overflow:hidden;
    .vb-content{
        position:relative;
        overflow:scroll;
        //max-height:100vh; // textarea场景下可能会出问题 - TODO
        height:auto;
        width:auto;
        max-width:none;
        left:0;
        top:0;
        padding:0;
        margin:0;
    }
    .vb-dragger-x{
        position:absolute;
        bottom:2px;
        left:0;
        padding:0;
        margin:0;
        width:100%;
        height:@size4dragger;
        border-radius:@borderRadius;
        z-index:1;
        background:@bgColor4Dragger;
        transition:all 0.2s ease;
        opacity:0.5;
        transform:translate3d(0, 0, 0);
        .dragger-slider-x{
            position:relative;
            height:100%;
            border-radius:@borderRadius;
            transition:transform 0.1s linear, left 0.2s linear;
            background:@bgColor4DraggerSlider;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        &.vb-dragger-hover,
        &:hover{
            background:@bgColor4DraggerHover;
            height:@size4dragger * 2;
            opacity:1;
        }
    }
    .vb-dragger-y{
        position:absolute;
        top:0;
        right:2px;
        padding:0;
        margin:0;
        height:100%;
        width:@size4dragger;
        border-radius:@borderRadius;
        z-index:1;
        background:@bgColor4Dragger;
        transition:all 0.2s ease;
        opacity:0.5;
        transform:translate3d(0, 0, 0);
        .dragger-slider-y{
            position:relative;
            width:100%;
            border-radius:@borderRadius;
            transition:transform 100ms ease-out, top 100ms ease-out;
            background:@bgColor4DraggerSlider;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        &.vb-dragger-hover,
        &:hover{
            background:@bgColor4DraggerHover;
            width:@size4dragger * 2;
            opacity:1;
        }
    }
}
